<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../styles/style.css" ref="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some Photos, Why not?</title>
</head>
<body>
    <h1>Galerie d'Images</h1>
    <nav>
        <p><a href="../index.html">Home</a></p>
        <p><a href="../entreprise/rapport.html">Entreprise</a></p>
        <p><a href="../entreprise/interview.html">Interview</a></p>
        <p><a href="exposition.html">Museum</a></p> 
        
    </nav>
</body>
</html>